<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/icon.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <title></title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="header__logo">
          <img src="./assets/img/logo.png" alt="">
        </a>
        <nav class="header__nav">
          <a href="#" class="header__nav-item">Главная</a>
          <a href="#" class="header__nav-item">Диоксид хлора</a>
          <div href="#" class="header__nav-item">
            <div class="header__nav-wrap">
              Продукты
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                <path d="M13 7.5L7.70711 2.20711C7.31658 1.81658 6.68342 1.81658 6.29289 2.20711L1 7.5" stroke="#555555"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div class="header__dropdown">
              <a href="" class="header__dropdown-item">Ditab</a>
              <a href="" class="header__dropdown-item">Diox</a>
              <a href="" class="header__dropdown-item">Deopack</a>
              <a href="" class="header__dropdown-item">Cleanpack</a>
            </div>
          </div>
          <div href="#" class="header__nav-item">
            <div class="header__nav-wrap">
              Применение
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                <path d="M13 7.5L7.70711 2.20711C7.31658 1.81658 6.68342 1.81658 6.29289 2.20711L1 7.5" stroke="#555555"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div class="header__dropdown">
              <a href="" class="header__dropdown-item">Очистка бассейнов</a>
              <a href="" class="header__dropdown-item">Очистка резервуаров для воды</a>
              <a href="" class="header__dropdown-item">Очистка питьевой воды</a>
              <a href="" class="header__dropdown-item">Обработка в градирнях</a>
              <a href="" class="header__dropdown-item">Дезинфекция поверхностей</a>
              <a href="" class="header__dropdown-item">Дезинфекция домашней птицы и скота</a>
              <a href="" class="header__dropdown-item">Стерилизация в сельском хозяйстве</a>
              <a href="" class="header__dropdown-item">Дезинфекция в производствах</a>
              <a href="" class="header__dropdown-item">Дезинфекция аквакультуры</a>
              <a href="" class="header__dropdown-item">Нейтрализация запахов</a>
            </div>
          </div>
          <a href="#" class="header__nav-item">Где купить</a>
          <a href="#" class="header__nav-item">Статьи</a>
          <a href="#" class="header__nav-item">FAQ</a>
          <a href="#" class="header__nav-item">Контакты</a>
        </nav>
        <div class="burger">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="16" viewBox="0 0 26 16" fill="none">
            <path d="M1 1H25" stroke="#535353" stroke-width="2" stroke-linecap="round"/>
            <path d="M1 8H25" stroke="#535353" stroke-width="2" stroke-linecap="round"/>
            <path d="M1 15H25" stroke="#535353" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </div>
      </div>
    </div>
    
  </header>
  
  <main>
    <div class="menu">
      <div class="menu__back">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M13 4L7.70711 9.29289C7.31658 9.68342 7.31658 10.3166 7.70711 10.7071L13 16" stroke="#555555" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
      </div>
      <div class="menu__list">
        <a href="" class="menu__list-link">Главная</a>
        <a href="" class="menu__list-link">Диоксид хлора</a>
        <div href="" class="menu__list-link">
          <div class="menu__wrapper">
            Продукты
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none">
              <path d="M1 1L6.29289 6.29289C6.68342 6.68342 7.31658 6.68342 7.70711 6.29289L13 1" stroke="#555555" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </div>
                      <div class="header__dropdown">
              <a href="" class="header__dropdown-item">Ditab</a>
              <a href="" class="header__dropdown-item">Diox</a>
              <a href="" class="header__dropdown-item">Deopack</a>
              <a href="" class="header__dropdown-item">Cleanpack</a>
            </div>
        </div>
        <div href="" class="menu__list-link">
          <div class="menu__wrapper">
            Применение
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none">
              <path d="M1 1L6.29289 6.29289C6.68342 6.68342 7.31658 6.68342 7.70711 6.29289L13 1" stroke="#555555" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </div>
          <div class="header__dropdown">
            <a href="" class="header__dropdown-item">Очистка бассейнов</a>
            <a href="" class="header__dropdown-item">Очистка резервуаров для воды</a>
            <a href="" class="header__dropdown-item">Очистка питьевой воды</a>
            <a href="" class="header__dropdown-item">Обработка в градирнях</a>
            <a href="" class="header__dropdown-item">Дезинфекция поверхностей</a>
            <a href="" class="header__dropdown-item">Дезинфекция домашней птицы и скота</a>
            <a href="" class="header__dropdown-item">Стерилизация в сельском хозяйстве</a>
            <a href="" class="header__dropdown-item">Дезинфекция в производствах</a>
            <a href="" class="header__dropdown-item">Дезинфекция аквакультуры</a>
            <a href="" class="header__dropdown-item">Нейтрализация запахов</a>
          </div>
        </div>
        <a href="" class="menu__list-link">Где купить</a>
        <a href="" class="menu__list-link">Статьи</a>
        <a href="" class="menu__list-link">FAQ</a>
        <a href="" class="menu__list-link">Контакты</a>
      </div>
      <div class="menu__bottom">
        <div class="menu__bottom-item">198035</div>
        <div class="menu__bottom-item">Санкт-Петербург</div>
        <div class="menu__bottom-item">Курляндская ул., 49</div>
        <div class="menu__bottom-item">ООО «КлинЭйр» </div>
        <div class="menu__bottom-item">+7 931 599 90 70</div>
        <div class="menu__bottom-item">ooocleanair.spb@gmail.com</div>
      </div>
      <a href="#" class="menu__logo">
        <img src="./assets/img/logo2 phone.png" alt="">
      </a>
    </div>
    <div class="overlay"></div>
    <section class="article">
        <div class="container">
            <div class="article__box">
                <div class="article__left">
                    <h2 class="article__title">
                        Как очистить бассейн?
                    </h2>
                    <div class="article__content">
                        <p class="article__content-text">
                            Надлежащие системы дезинфекции для купающихся являются одной из важнейших задач по охране водных объектов.
                        </p>
                        <p class="article__content-text">В правильно продезинфицировано бассейне водоросли и другие организмы находятся под контролем, а вероятность передачи инфекции минимальна.</p>
                        <p class="article__content-text">На процесс дезинфекции бассейнов влияет множество факторов. К ним относятся:</p>
                        <ul class="list">
                            <li class="list__item">рН-баланс воды и ее температура</li>
                            <li class="list__item">экологические отходы</li>
                            <li class="list__item">загрязнение от использования</li>
                        </ul>
                        <p class="article__content-text">Существует прямая зависимость между уровнем загрязняющих веществ и отходов в воде и количеством дезинфицирующего средства, которое следует использовать. Чем больше загрязнения в воде, тем больше средства вам понадобится.</p>
                    </div>
                </div>
                <div class="article__right">
                    <img src="./assets/img/photo3.png" alt="">
                </div>
            </div>
        </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__left">
          <div class="footer__list">
            <a href="#" class="footer__list-item">198035</a>
            <a href="#" class="footer__list-item">Санкт-Петербург</a>
            <a href="#" class="footer__list-item">Курляндская ул., 49</a>
          </div>
          <div class="footer__list">
            <a href="#" class="footer__list-item">ООО «КлинЭйр» </a>
            <a href="#" class="footer__list-item">+7 931 599 90 70</a>
            <a href="#" class="footer__list-item">ooocleanair.spb@gmail.com</a>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__top">
            <div class="footer__list">
              <a href="#" class="footer__list-item">Где купить</a>
              <a href="#" class="footer__list-item">FAQ</a>
              <a href="#" class="footer__list-item">Диоксид хлора</a>
              <a href="#" class="footer__list-item">Статьи</a>
            </div>
            <div class="footer__list">
              <a href="#" class="footer__list-item">Ditab</a>
              <a href="#" class="footer__list-item">Diox</a>
              <a href="#" class="footer__list-item">Deopack</a>
              <a href="#" class="footer__list-item">Cleanpack</a>
            </div>
          </div>
          <div class="footer__left footer__left--hidden">
            <div class="footer__list">
              <a href="#" class="footer__list-item">198035</a>
              <a href="#" class="footer__list-item">Санкт-Петербург</a>
              <a href="#" class="footer__list-item">Курляндская ул., 49</a>
            </div>
            <div class="footer__list">
              <a href="#" class="footer__list-item">ООО «КлинЭйр» </a>
              <a href="#" class="footer__list-item">+7 931 599 90 70</a>
              <a href="#" class="footer__list-item">ooocleanair.spb@gmail.com</a>
            </div>
          </div>
          <a href="#" class="footer__logo">
            <img src="./assets/img/logo2.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./plugins/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>